import pandas as pd
import matplotlib.pyplot as plt

# è¯»å–æ•°æ®ï¼ˆCSV æ–‡ä»¶ï¼‰
df = pd.read_csv("D:\pythonProject\è‹±è¶….csv")

# é‡å‘½ååˆ—å
df.columns = ["æŽ’å", "çƒé˜Ÿ", "åœºæ¬¡", "èƒœ", "å¹³", "è´Ÿ", "å¾—åˆ†", "è¿›çƒ", "å¤±çƒ", "å‡€èƒœçƒ", "æœ€è¿‘5åœº"]

# ðŸš¨ å…³é”®ä¿®å¤ï¼šç¡®ä¿"çƒé˜Ÿ"åˆ—æ˜¯å­—ç¬¦ä¸²ç±»åž‹
df["çƒé˜Ÿ"] = df["çƒé˜Ÿ"].astype(str)  # å°†æ‰€æœ‰çƒé˜Ÿåç§°è½¬æ¢ä¸ºå­—ç¬¦ä¸²

print(df.head())

# è®¡ç®—æ¯”çŽ‡
df["èƒœçŽ‡"] = df["èƒœ"] / df["åœºæ¬¡"]
df["å¹³çŽ‡"] = df["å¹³"] / df["åœºæ¬¡"]
df["è´ŸçŽ‡"] = df["è´Ÿ"] / df["åœºæ¬¡"]

# ç®€å•è¯„åˆ†æ¨¡åž‹ï¼ˆè¿›æ”» + é˜²å®ˆ + èƒœçŽ‡ï¼‰
df["è¯„åˆ†"] = df["è¿›çƒ"] - df["å¤±çƒ"] + df["èƒœçŽ‡"] * 100

# æŽ’åºæŸ¥çœ‹å¾—åˆ†é¢„æµ‹æœ€å¼ºçƒé˜Ÿ
df = df.sort_values(by="è¯„åˆ†", ascending=False)
print(df[["çƒé˜Ÿ", "è¯„åˆ†"]].head(10))


def predict_match(team1, team2):
    # ç¡®ä¿è¾“å…¥ä¹Ÿæ˜¯å­—ç¬¦ä¸²
    team1 = str(team1)
    team2 = str(team2)

    score1 = df[df["çƒé˜Ÿ"] == team1]["è¯„åˆ†"].values[0]
    score2 = df[df["çƒé˜Ÿ"] == team2]["è¯„åˆ†"].values[0]

    if score1 > score2:
        return f"{team1} èƒœ"
    elif score1 < score2:
        return f"{team2} èƒœ"
    else:
        return "å¹³å±€"


# ç¤ºä¾‹ï¼š
print(predict_match("é˜¿æ£®çº³", "çƒ­åˆº"))

plt.rcParams['font.sans-serif'] = ['SimHei']  # ç¡®ä¿ä¸­æ–‡æ˜¾ç¤ºæ­£å¸¸
plt.rcParams['axes.unicode_minus'] = False   # ç¡®ä¿è´Ÿå·æ˜¾ç¤ºæ­£å¸¸

# ç»˜åˆ¶èƒœå¹³è´Ÿåˆ†å¸ƒå›¾
plt.figure(figsize=(12, 6))
plt.bar(df["çƒé˜Ÿ"], df["èƒœ"], label="èƒœ", color="green")
plt.bar(df["çƒé˜Ÿ"], df["å¹³"], bottom=df["èƒœ"], label="å¹³", color="gray")
plt.bar(df["çƒé˜Ÿ"], df["è´Ÿ"], bottom=df["èƒœ"] + df["å¹³"], label="è´Ÿ", color="red")
plt.xticks(rotation=90)
plt.legend()
plt.title("å„çƒé˜Ÿèƒœå¹³è´Ÿåˆ†å¸ƒ")
plt.tight_layout()
plt.show()

# ç»˜åˆ¶å¾—åˆ† vs å‡€èƒœçƒå›¾
plt.figure(figsize=(10, 6))
plt.scatter(df["å¾—åˆ†"], df["å‡€èƒœçƒ"], s=100, c="blue", alpha=0.7)

# ðŸš¨ ä¿®å¤ç‚¹ï¼šç¡®ä¿æ–‡æœ¬æ ‡æ³¨ä½¿ç”¨å­—ç¬¦ä¸²
for i in range(len(df)):
    # ç¡®ä¿çƒé˜Ÿåç§°æ˜¯å­—ç¬¦ä¸²
    team_name = str(df["çƒé˜Ÿ"].iloc[i])
    plt.text(df["å¾—åˆ†"].iloc[i], df["å‡€èƒœçƒ"].iloc[i], team_name, fontsize=9)

plt.xlabel("å¾—åˆ†")
plt.ylabel("å‡€èƒœçƒ")
plt.title("å¾—åˆ† vs å‡€èƒœçƒ")
plt.grid(True)
plt.show()